# SLite

./: .gitignore  LICENSE  README.md  README_ZH.md  pom.xml
resources/: ChineseSimplified.isl
resources/jre64/: release
slite-core/: pom.xml
slite-core/lib/: install.bat
slite-core/src/main/java/cn/note/slite/core/entity/: LiteNote.java  Page.java
slite-core/src/main/java/cn/note/slite/core/lucene/: AbstractRTLuceneService.java  LuceneDocumentService.java  LuceneManager.java  LuceneOperationService.java  LuceneQueryBuilder.java  LuceneSearchService.java  LuceneService.java
slite-core/src/main/java/cn/note/slite/core/lucene/analyzer/: AnalyzerUtil.java  CharacterAnalyzer.java  CharacterTokenizer.java  PatternAnalyzer.java
slite-core/src/main/java/cn/note/slite/core/util/: Callback.java  CallbackHelper.java
slite-core/src/main/resources/: logback.xml
slite-core/src/test/java/cn/note/slite/core/lucene/: AnalyzerTest.java
slite-service/: pom.xml
slite-service/src/main/java/cn/note/slite/litenote/service/: LiteNoteHardDiskService.java  LiteNoteJsonService.java  LiteNoteLuceneService.java  LiteNoteMdService.java  LiteNoteService.java
slite-service/src/test/java/cn/note/slite/litenote/service/: LiteNoteHardDiskServiceCmdTest.java  LiteNoteHardDiskServiceTest.java  LiteNoteHelper.java  LiteNoteLuceneServiceCmdTest.java  LiteNoteLuceneServiceQueryTest.java  LiteNoteLuceneServiceStoreTest.java
slite-ui/: pom.xml
slite-ui/src/main/java/cn/note/swing/slite/: SLiteApplication.java
slite-ui/src/main/java/cn/note/swing/slite/core/: ApplicationManager.java  BundleManager.java  DefaultUIConstants.java  SettingManager.java  StorageManager.java  SystemKeyManager.java  SystemKeyRegister.java
slite-ui/src/main/java/cn/note/swing/slite/core/bean/: BasicSetting.java  Config.java  SystemKeySetting.java
slite-ui/src/main/java/cn/note/swing/slite/core/repository/: BasicSettingRepository.java  SettingRepository.java  SystemKeySettingRepository.java
slite-ui/src/main/java/cn/note/swing/slite/view/: TrayFrame.java
slite-ui/src/main/java/cn/note/swing/slite/view/component/: ModalFrame.java
slite-ui/src/main/java/cn/note/swing/slite/view/litenote/: LiteNoteEditDialog.java  LiteNoteItemPanel.java  LiteNoteListWindow.java  LiteNoteModalDialog.java  LiteNoteModalFrame.java  LiteNoteModalWindow.java  LiteNoteSearchDialog.java  LiteNoteStateManager.java  LiteNoteView.java
slite-ui/src/main/java/cn/note/swing/slite/view/litenote/state/: LiteNoteCloseState.java  LiteNoteDeleteState.java  LiteNoteDragState.java  LiteNoteEditState.java  LiteNoteSearchState.java
slite-ui/src/main/java/cn/note/swing/slite/view/menu/: AboutFrame.java  SettingFrame.java  TrayPopupDialog.java
slite-ui/src/main/java/cn/note/swing/slite/view/menu/setting/: BasicSettingPanel.java  KeyMapSettingPanel.java
slite-ui/src/main/resources/setting/: SliteBundle.properties  SliteBundle_en_US.properties
slite-ui/src/test/java/: LiteNoteTest.java
